
[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: firefox
# Configure local driver paths
gecko_driver_path: c:\drivers\geckodriver.exe
chrome_driver_path: c:\drivers\chromedriver.exe
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:
# Browser size and bounds
window_width: 1200
window_height: 1200
monitor:
bounds_x:
bounds_y:
# Driver options
implicitly_wait: 1
explicitly_wait: 5
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless: false

[Capabilities]
# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
acceptInsecureCerts: true

[VisualTests]
enabled: false
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil
